header.img-fundo {
    background-image: url(./assets/imagem-fundo.svg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100vh;

    nav {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 1rem 3rem 0 3rem;

        div.img-logo img {
            width: 110px;
            height: 30px;
            margin-right: 40px;
        }
        .list-navigation {
            display: flex;
            align-items: center;
            margin-right: auto;
            gap: 16px;

            li a {
                text-decoration: none;
                color: rgba(255, 255, 255, 0.699);
                font-size: 14px;
            }
        }
        .list-profile {
            display: flex;
            align-items: center;
            gap: 12px;

            li .img-profile {
                width: 35px;
                height: 30px;
                border-radius: 6px;
            }
        }
    }
    section {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        width: 40vw;
        padding: 7.5rem 0 0 3rem;
        img {
            width: 430px;
        }
        p {
            width: 85%;
            color: white;
            line-height: 1.3rem;
        }
        .section-button {
            display: flex;
            gap: 10px;

            .button-play {
                width: 150px;
                height: 30px;
                border: none;
                border-radius: 3px;
                font-weight: 600;
            }
            .section-information {
                width: 210px;
                height: 30px;
                border-radius: 3px;
                border: none;
                background-color: rgb(88, 90, 86);
                color: white;
                font-weight: 600;
            }
            .button-play, .section-information {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 8px;
            }
        }
    }
    
}