header.img-fundo {
  background-image: url(./assets/imagem-fundo.svg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100vh;
}
header.img-fundo nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 3rem 0 3rem;
}
header.img-fundo nav div.img-logo img {
  width: 110px;
  height: 30px;
  margin-right: 40px;
}
header.img-fundo nav .list-navigation {
  display: flex;
  align-items: center;
  margin-right: auto;
  gap: 16px;
}
header.img-fundo nav .list-navigation li a {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.699);
  font-size: 14px;
}
header.img-fundo nav .list-profile {
  display: flex;
  align-items: center;
  gap: 12px;
}
header.img-fundo nav .list-profile li .img-profile {
  width: 35px;
  height: 30px;
  border-radius: 6px;
}
header.img-fundo section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 40vw;
  padding: 7.5rem 0 0 3rem;
}
header.img-fundo section img {
  width: 430px;
}
header.img-fundo section p {
  width: 85%;
  color: white;
  line-height: 1.3rem;
}
header.img-fundo section .section-button {
  display: flex;
  gap: 10px;
}
header.img-fundo section .section-button .button-play {
  width: 150px;
  height: 30px;
  border: none;
  border-radius: 3px;
  font-weight: 600;
}
header.img-fundo section .section-button .section-information {
  width: 210px;
  height: 30px;
  border-radius: 3px;
  border: none;
  background-color: rgb(88, 90, 86);
  color: white;
  font-weight: 600;
}
header.img-fundo section .section-button .button-play, header.img-fundo section .section-button .section-information {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

main {
  margin-top: -31px;
}
main .section-my-list p {
  margin-left: 51px;
  padding-bottom: 15px;
  font-size: 14px;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.822);
}
main .section-my-list .my-list-img {
  display: grid;
  grid-template-columns: 240px 240px 240px 240px 240px;
  grid-template-rows: 1fr;
  justify-content: center;
  -moz-column-gap: 10px;
       column-gap: 10px;
  margin-bottom: 25px;
}
main .section-my-list .my-list-img li img {
  width: 100%;
}
main .section-trending p {
  margin-left: 51px;
  padding-bottom: 15px;
  font-size: 14px;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.822);
}
main .section-trending .trending-list-img {
  display: grid;
  grid-template-columns: 240px 240px 240px 240px 240px;
  grid-template-rows: 1fr;
  justify-content: center;
  -moz-column-gap: 10px;
       column-gap: 10px;
  margin-bottom: 25px;
}
main .section-trending .trending-list-img li img {
  width: 100%;
}
main .section-foreign-series p {
  margin-left: 51px;
  padding-bottom: 15px;
  font-size: 14px;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.822);
}
main .section-foreign-series .foreign-series-img {
  display: grid;
  grid-template-columns: 240px 240px 240px 240px 240px;
  grid-template-rows: 1fr;
  justify-content: center;
  -moz-column-gap: 10px;
       column-gap: 10px;
  margin-bottom: 25px;
}
main .section-foreign-series .foreign-series-img li img {
  width: 100%;
}
main .section-Eccentric-series p {
  margin-left: 51px;
  padding-bottom: 15px;
  font-size: 14px;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.822);
}
main .section-Eccentric-series .Eccentric-series-img {
  display: grid;
  grid-template-columns: 240px 240px 240px 240px 240px;
  grid-template-rows: 1fr;
  justify-content: center;
  -moz-column-gap: 10px;
       column-gap: 10px;
  margin-bottom: 25px;
}
main .section-Eccentric-series .Eccentric-series-img li img {
  width: 100%;
}
main .section-redes .list-redes {
  display: flex;
  flex-direction: row;
  gap: 16px;
  align-items: center;
  margin-bottom: 20px;
  margin-left: 51px;
}

footer {
  margin-bottom: 10px;
  margin-left: 51px;
}
footer ul {
  display: grid;
  grid-template-columns: 22% 22% 22% 22%;
  row-gap: 10px;
  color: rgba(255, 255, 255, 0.562);
  font-size: 12px;
  margin-bottom: 20px;
}
footer ul :nth-child(2) {
  grid-area: 2/1;
}
footer ul :nth-child(3) {
  grid-area: 3/1;
}
footer ul :nth-child(4) {
  grid-area: 4/1;
}
footer ul :nth-child(6) {
  grid-area: 2/2;
}
footer ul :nth-child(7) {
  grid-area: 3/2;
}
footer ul :nth-child(9) {
  grid-area: 2/3;
}
footer ul :nth-child(10) {
  grid-area: 3/3;
}
footer button {
  padding: 5px 5px;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.562);
  color: rgba(255, 255, 255, 0.562);
  margin-bottom: 20px;
}
footer .copyright span {
  font-size: 10px;
  color: rgba(255, 255, 255, 0.562);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
}

html, body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
  color: white;
}/*# sourceMappingURL=style.css.map */